{
  "name": "todo-server",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
